{
  "name": "api-n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14"
  }
}
